<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Practice</title>
        <style>
            body{
                background-color: #800;
            }
            .inputNum{
                background-color: #fff;
                border: 1px solid #500;
                width: 60px;
                height: 20px;
            }
            #myButton{
                width: 100px;
                height: 50px;
                border-radius: 10px;
                border: 1px dotted #fff;
                line-height: 50px;
                text-align: center;
                background-color: #444;
                margin: 5px;
                cursor:pointer;
            }
            #myButton:hover{
                background-color: #999;
            }
            .outputDiv{
                background-color: #fff;
                border: 1px solid #500;
                width: 200px;
                height: 20px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <input id="infoBox" class="inputNum"><br />
        <div id="myButton">BUTTON</div>
        <div id="result" class="outputDiv"></div>
    </body>
    <script src='functions.js'></script>
</html>
