<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                background-color: black:
            }
            #face{
                width: 300px;
                height: 300px;
                background-color: #fd0;
                border-radius: 50%;
                position: relative;
            }
            .eye{
                width: 60px;
                height: 60px;
                background-color: white;
                border-radius: 50%;
                position: absolute;
                top: 60px;
            }
            .pupil{
                width: 40px;
                height: 40px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: 10px;
            }
            #leftEye{
                left: 75px;
                
            }
            #rightEye{
                left: 170px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                height: 100px;
                width: 150px;
                position: absolute;
                bottom: 30px;
                left: 75px;
            }
            #tongue{
                background: url('emojiTongue.png') no-repeat center center;
                background-size:contain;
                height: 75px;
                width: 100px;
                position: absolute;
                bottom: -10px;
                left: 25px;
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>

